// ==UserScript==
// @name         Camper Bypass + Luarmor Stealth
// @namespace    http://tampermonkey.net/
// @version      2.3
// @description  Auto-click checkpoints + unlock content on Lootlink, Lootdest, and Luarmor with advanced obfuscation
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function(){'use strict';var _0x5a1b=["log","getBoundingClientRect","mousemove","mouseover","mouseenter","mousedown","mouseup","click","pointerEvents","opacity","querySelectorAll","has","add","WeakSet","random","floor"];const e=new WeakSet;try{Object.defineProperty(navigator,"webdriver",{get:()=>!1}),Object.defineProperty(navigator,"plugins",{get:()=>[1,2,3,4,5]}),Object.defineProperty(navigator,"languages",{get:()=>["en-US","en"]})}catch(t){console[_0x5a1b[0]]("⚠️ Fingerprint stealth failed",t)}function t(t){const n=t[_0x5a1b[1]](),o=5+Math[_0x5a1b[12]](5*Math[_0x5a1b[11]]());for(let r=0;r<o;r++){const e=n.left+Math[_0x5a1b[12]]()*n.width,i=n.top+Math[_0x5a1b[12]]()*n.height,a=new MouseEvent(_0x5a1b[2],{bubbles:!0,cancelable:!0,clientX:e,clientY:i,view:window});t.dispatchEvent(a)}}function n(n){t(n);const o=100+Math[_0x5a1b[12]](300*Math[_0x5a1b[11]]());setTimeout(()=>{[_0x5a1b[3],_0x5a1b[4],_0x5a1b[5],_0x5a1b[6],_0x5a1b[7]].forEach(e=>{n.dispatchEvent(new MouseEvent(e,{bubbles:!0,cancelable:!0,view:window}))}),console[_0x5a1b[0]]("👉 Clicked:",n)},o)}function o(t){document[_0x5a1b[10]](t).forEach(r=>{if(!e[_0x5a1b[13]](r)){const s=window.getComputedStyle(r);if(s[_0x5a1b[8]]!=="none"&&s[_0x5a1b[9]]!=="0"){setTimeout(()=>{if(!e[_0x5a1b[13]](r)){n(r),e[_0x5a1b[14]](r)}},800+Math[_0x5a1b[12]](1000*Math[_0x5a1b[11]]()))}}})}const r=new MutationObserver(()=>{o("div.btn-shadow"),o("div.is-success.btn-shadow"),o("#nextbtn")});r.observe(document.body,{childList:!0,subtree:!0})();
